# oo_camp_exercises

./: .gitignore  README.md  pom.xml
src/main/java/: Feet.java  Inch.java  Length.java  Mile.java  Yard.java
src/main/java/github/hxfirefox/formatter/: FormatHandler.java  Formatter.java  Printable.java
src/main/java/github/hxfirefox/guantity/: LenUnit.java  Quantity.java  Unit.java
src/main/java/github/hxfirefox/lengthunit/: Length.java  LengthUnit.java
src/main/java/github/hxfirefox/quantity/: LenUnit.java  Quantity.java  Unit.java  VolUnit.java
src/test/java/: FeetTest.java  InchTest.java  MileSpockTest.groovy  MileTest.java  YardTest.java
src/test/java/github/hxfirefox/guantity/: QuantityTest.java
src/test/java/github/hxfirefox/lengthunit/: FeetTest.java  InchTest.java  LengthSpockTest.groovy  LengthTest.java  MileSpockTest.groovy  MileTest.java  YardTest.java
src/test/java/github/hxfirefox/quantity/: QuantityTest.java
